{
  "name": "plan-a-assignment",
  "version": "1.0.0",
  "description": "This is an assignment for end to end tests",
  "main": "index.js",
  "scripts": {
    "test": "npx cypress run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smawais90/Plan-A-Assignment.git"
  },
  "author": "Syed Muhammad Awais",
  "devDependencies": {
    "cypress": "^12.14.0",
    "typescript": "^5.1.3"
  }
}
